{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "point-medal.gl.joinmc.link",
          "assigned_srv": "point-medal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "932c00e6-1d71-4164-866d-38349096717f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46237,
          "port_start": 46236,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T03:15:49.021345Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "efe8639f-7204-41ee-86ae-b01e50f2e1d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c49bebd-35bf-4c28-91f8-60f8b7d10fba",
          "agent_name": "from-key-02c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
